# GoldenBerries

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  gradlew  settings.gradle.kts  todo.txt
.github/workflows/: release-artifacts.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/com/github/legoatoom/goldenberries/common/: GoldenBerries.java
common/src/main/java/com/github/legoatoom/goldenberries/common/blocks/: GoldenBerryBushBlock.java
common/src/main/java/com/github/legoatoom/goldenberries/common/items/: ModFoodComponents.java
common/src/main/java/com/github/legoatoom/goldenberries/common/registries/: BlockRegistry.java  ItemRegistry.java
common/src/main/kotlin/com/github/legoatoom/goldenberries/: GoldenBerriesCommon.kt
common/src/main/kotlin/com/github/legoatoom/goldenberries/blocks/: GBBlocks.kt  GoldenBerryBushBlock.java
common/src/main/kotlin/com/github/legoatoom/goldenberries/items/: GBItems.kt
common/src/main/kotlin/com/github/legoatoom/goldenberries/lib/: Registered.kt
common/src/main/kotlin/com/github/legoatoom/goldenberries/platform/: PlatformBridges.kt  Registrar.kt  RegistrarFactory.kt
common/src/main/resources/: goldenberries.accesswidener
common/src/main/resources/assets/goldenberries/lang/: en_us.json
common/src/main/resources/assets/goldenberries/models/block/: golden_berry_bush_stage3.json
common/src/main/resources/assets/goldenberries/models/item/: golden_berries.json
common/src/main/resources/data/goldenberries/recipes/: golden_berries.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/com/github/legoatoom/goldenberries/fabric/: GoldenBerriesFabric.java
fabric/src/main/kotlin/com/github/legoatoom/goldenberries/fabric/: GoldenBerriesFabric.kt
fabric/src/main/kotlin/com/github/legoatoom/goldenberries/fabric/platform/: PlatformBridgesImpl.kt  RegistrarImpl.kt
fabric/src/main/resources/: fabric.mod.json  goldenberries.mixins.json
forge/: build.gradle  build.gradle.kts  gradle.properties
forge/src/main/java/com/github/legoatoom/goldenberries/forge/: GoldenBerriesForge.java
forge/src/main/kotlin/com/github/legoatoom/goldenberries/forge/: GoldenBerriesForge.kt
forge/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
old/src/main/java/com/github/legoatoom/goldenberries/blocks/: GoldenBerryBushBlock.java  ModBlocks.java
old/src/main/java/com/github/legoatoom/goldenberries/items/: ModFoodComponents.java
old/src/main/resources/assets/goldenberries/models/block/: golden_berry_bush_stage0.json  golden_berry_bush_stage1.json  golden_berry_bush_stage2.json
old/src/main/resources/data/goldenberries/loot_tables/blocks/: golden_berry_bush.json
src/main/java/com/github/legoatoom/goldenberries/: GoldenBerries.java
src/main/java/com/github/legoatoom/goldenberries/blocks/: GoldenBerryBushBlock.java  ModBlocks.java
src/main/java/com/github/legoatoom/goldenberries/client/: ClientInitializer.java
src/main/java/com/github/legoatoom/goldenberries/entity/effect/: ModStatusEffects.java  PoisonResistanceStatusEffect.java  StatusEffectTimeOut.java
src/main/java/com/github/legoatoom/goldenberries/items/: ModFoodComponents.java  ModItems.java
src/main/java/com/github/legoatoom/goldenberries/potion/: ModPotions.java
src/main/resources/: fabric.mod.json  goldenberries.mixins.json
src/main/resources/assets/goldenberries/blockstates/: golden_berry_bush.json
src/main/resources/assets/goldenberries/lang/: en_us.json  nl_nl.json
src/main/resources/assets/goldenberries/models/item/: golden_berries.json
src/main/resources/data/goldenberries/advancements/recipes/brewing/: golden_berries.json
src/main/resources/data/minecraft/tags/items/: piglin_loved.json
(+8 files in other folders)
