# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.11
loader_version=0.9.3+build.207

#Fabric api
fabric_version=0.21.0+build.407-1.16
# Mod Properties
mod_version = 1.1.0
maven_group = com.github.legoatoom.goldenberries
archives_base_name = goldenberries