#
# This file is part of GoldenBerries.
#
# GoldenBerries is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# GoldenBerries is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with GoldenBerries.  If not, see <https://www.gnu.org/licenses/>.
#
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
org.gradle.parallel=true
kotlin.code.style=official
# Disable the default dependency on the Kotlin stdlib.
# This is needed for Fabric mods since we want the Kotlin version
# from Fabric Language Kotlin.
kotlin.stdlib.default.dependency=false
# Minecraft
minecraft_version=1.18.2
yarn_mappings=build.2
# Golden Berries
mod_version=1.2.2
maven_group=com.github.legoatoom
archives_base_name=GoldenBerries
# Fabric
fabric_loader=0.13.3
fabric_api=0.50.0+1.18.2
fabric_kotlin=1.7.0+kotlin.1.6.0
# Forge
forge_version=40.0.12
forge_kotlin=3.0.0
# Others
architectury_api_version=3.7.37
modmenu_version=3.1.1
rei_version=8.0.442
