#
# This file is part of GoldenBerries.
#
# GoldenBerries is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# GoldenBerries is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with GoldenBerries.  If not, see <https://www.gnu.org/licenses/>.
#

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.8

#Fabric api
fabric_version=0.44.0+1.17
# Mod Properties
mod_version = 1.2.0
maven_group = com.github.legoatoom.goldenberries
archives_base_name = goldenberries
